# Oqtane.Dapper

./: LICENSE  MyCompany.Module.Dapper.sln  README.md
Client/: AssemblyInfo.cs  MyCompany.Module.Dapper.Client.csproj
Client/Modules/MyCompany.Module.Dapper/: Edit.razor  Index.razor  ModuleInfo.cs
Client/Services/: ClientService.cs  IClientService.cs
Package/: MyCompany.Module.Dapper.Package.csproj  MyCompany.Module.Dapper.nuspec  debug.cmd  release.cmd
Server/: MyCompany.Module.Dapper.Server.csproj
Server/Controllers/: ClientController.cs
Server/Manager/: ClientManager.cs
Server/Repository/: ClientRepository.cs  Context.cs  IClientRepository.cs
Server/Scripts/: MyCompany.Module.Dapper.1.0.0.sql  MyCompany.Module.Dapper.1.0.1.sql  MyCompany.Module.Dapper.Uninstall.sql
Shared/: MyCompany.Module.Dapper.Shared.csproj
Shared/Models/: Client.cs
